<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-158390086-1', 'auto');
        ga('send', 'pageview');

        function downAppIos() {
            window.location.href = 'https://itunes.apple.com/app/fightup-io/id1488419188?mt=8';
            ga('send', 'event', 'Click', 'platform', 'ios');
        }

        function downAppAndroid() {
            window.location.href = 'download/FightUp.io.apk';
            ga('send', 'event', 'Click', 'platform', 'android');
        }
    </script>
    <style>
        body {
            background-color: #eee;
        }
        
        .topImg {
            margin-top: 20%;
            width: 100%;
        }
        
        .ios {
            margin-left: 10%;
        }
        
        .android {
            float: right;
            margin-right: 10%;
        }
        
        .functionA {
            width: 25%;
            margin-top: 40%;
        }
        
        .function {
            display: block;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <img src="download\picture.jpg" class="center-block topImg">

    <div class="function">
        <a href="javascript:void(0)" class="btn btn-primary btn-lg active functionA ios" role="button" onclick="downAppIos()">
            <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Ios
        </a>
        <a href="javascript:void(0)" class="btn btn-primary btn-lg active functionA android" role="button" onclick="downAppAndroid()">
            <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Android
        </a>
    </div>
</body>

</html>